<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEngine.cs" Line="111" Column="26" />
      <File FileName="Assets\Scripts\BoomieBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneratorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>