<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEngine.cs" Line="59" Column="43" />
      <File FileName="Assets\Scripts\MainMenuBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoomieBehaviour.cs" Line="212" Column="51" />
      <File FileName="Assets\Scripts\GeneratorBehaviour.cs" Line="39" Column="49" />
      <File FileName="Assets\Scripts\CameraBehaviour.cs" Line="39" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>